# Spark-Data_processing_and_storage

./: Dockerfile  README.md  pom.xml
data/: create_tables.sh  import_data.sh
docker-hive/: setup
docker-spark/: docker-compose.yml
gcloud/: setup
src/main/java/ggcd/tp2/: App.java  RunnableQuery.java  RunnableSegment.java
src/main/java/ggcd/tp2/config/: Configuration.java
src/main/java/ggcd/tp2/queries/: PageActorBuildQuery.java  SeasonHitsQuery.java  Top10ActorsQuery.java  TopGenresQuery.java
src/main/java/ggcd/tp2/segments/: BaseSegment.java  FriendsSegment.java  GenerationSegment.java  HitsSegment.java  PageActorSegment.java
